# ai-assistant

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/com/inov/assistant/: AiAssintantApplication.java
src/main/java/com/inov/assistant/config/: DataSeeder.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/com/inov/assistant/controller/: AgendaController.java  AgentController.java  HealthController.java
src/main/java/com/inov/assistant/dto/: ChatRequest.java  ChatResponse.java  EventRequest.java
src/main/java/com/inov/assistant/exception/: GlobalExceptionHandler.java
src/main/java/com/inov/assistant/memory/: SessionMemoryManager.java
src/main/java/com/inov/assistant/model/: Event.java  Message.java  RangeType.java  Session.java
src/main/java/com/inov/assistant/repository/: EventRepository.java  SessionRepository.java
src/main/java/com/inov/assistant/service/: AgendaService.java  DocumentationGuideService.java  GroqService.java  LLMClient.java  LLMService.java
src/main/java/com/inov/assistant/tool/: AgendaTool.java  DocumentSynthesisTool.java
src/main/resources/: application.yml
src/main/resources/docs/: ai-assistant.md
src/main/resources/static/scalar/: index.html
src/main/resources/static/swagger/: index.html
src/test/java/com/inov/assistant/: AiAssintantApplicationTests.java
src/test/java/com/inov/assistant/mocks/: AgendaServiceTest.java
